Versata 5.6 Studio Classpaths - (Updated 29 March 2004) - AMS ADVANTAGE 3.2


Client Only:
D:\AMSADV3\dev\advantage\Lib\ClientApps\HTMLApps\Advantage.app;
D:\AMSADV3\dev\advantage\Lib\ClientApps\HTMLApps\SecurityAdmin.app;
D:\AMSADV3\dev\advantage\Lib\ClientApps\HTMLApps\SecurityAdmin.app;
D:\AMSADV3\lib\commons-lang.jar;
D:\AMSADV3\lib\ezmorph-1.0.2.jar;
D:\AMSADV3\lib\json-lib-2.0-jdk15.jar;
D:\AMSADV3\lib\commons-collections.jar;
D:\AMSADV3\lib\jcs-1.3.jar;
D:\AMSADV3\lib\Concurrent.jar;
D:\AMSADV3\lib\commons-pool.jar;
D:\AMSADV3\lib\commons-configuration.jar;
D:\AMSADV3\lib\commons-beanutils.jar;
D:\AMSADV3\lib\commons-dbcp.jar;
D:\AMSADV3\lib\json_simple-1.1.jar;
D:\AMSADV3\lib\bointegration\cafinstall.jar;
D:\AMSADV3\lib\bointegration\cecore.jar;
D:\AMSADV3\lib\bointegration\celib.jar;
D:\AMSADV3\lib\bointegration\ceplugins.jar;
D:\AMSADV3\lib\bointegration\ceplugins_core.jar;
D:\AMSADV3\lib\bointegration\cesession.jar;
D:\AMSADV3\lib\bointegration\corbaidl.jar;
D:\AMSADV3\lib\bointegration\ebus405.jar;
D:\AMSADV3\lib\bointegration\logging.jar;
D:\AMSADV3\lib\bointegration\boconfig.jar;
D:\AMSADV3\lib\bointegration\cesdk.jar;
D:\AMSADV3\lib\bointegration\jtools.jar;
D:\AMSADV3\lib\bointegration\pullparser.jar;
D:\AMSADV3\lib\bointegration\rebean.common.jar;
D:\AMSADV3\lib\bointegration\rebean.jar;
D:\AMSADV3\lib\bointegration\rebean.wi.jar;
D:\AMSADV3\lib\bointegration\SL_plugins.jar;
D:\AMSADV3\lib\bointegration\wilog.jar;
D:\AMSADV3\lib\bointegration\wstk_java.jar;
D:\AMSADV3\lib\bointegration\xpp3.jar;
D:\AMSADV3\lib\bointegration\xpp3_min.jar;

Server Only:
D:\AMSADV3\AMSAPPS\Versata564\Config\mydefault.ear\AMSJobManager.jar;
%VERSATA_HOME%\Vls\lib;
D:\AMSADV3\lib\csf.jar;
D:\AMSADV3\dev\advantage\Lib\ClientApps\HTMLApps\Advantage.app;


Client & Server:
D:\AMSADV3\lib;
D:\AMSADV3\dev\advantage\Lib\VLS;
%APPSERVER_HOME%\java\lib\tools.jar;
%VERSATA_HOME%\lib;
D:\AMSADV3\lib\xmlparserv2.jar;
D:\AMSADV3\lib\parser.jar;
D:\AMSADV3\lib\pdflib.jar;
D:\AMSADV3\lib\jdbc\lib\ojdbc6.jar;
D:\AMSADV3\Lib\commons-logging.jar;
D:\AMSADV3\Lib\commons-lang.jar;
D:\AMSADV3\Lib\log4j.jar;
%VERSATA_HOME%\Client\lib\vs-tle-client.jar;
D:\AMSADV3\lib\commons-httpclient-3.1.jar;
D:\AMSADV3\lib\infoADVANTAGEClient.jar;
D:\AMSADV3\dev\advantage\Lib\ClientApps\HTMLApps\Advantage.app;
D:\AMSADV3\lib\avalon-framework-cvs-20020806.jar;
D:\AMSADV3\lib\batik.jar;
D:\AMSADV3\lib\fop.jar;
D:\AMSADV3\lib\deltaxml.jar;
D:\AMSADV3\lib\command.jar;
%APPSERVER_HOME%\java\jre\lib\ext\csf-global.jar;
D:\AMSADV3\lib\commons-io.jar;
D:\AMSADV3\lib\jmx\admin.jar;
D:\AMSADV3\lib\jmx\jmxc.jar;
D:\AMSADV3\lib\jmx\wsexception.jar;
D:\AMSADV3\dev\advantage\Source\Resources\build\AdvXBeans.jar;
D:\AMSADV3\lib\resolver.jar;
D:\AMSADV3\lib\xbean.jar;
D:\AMSADV3\lib\xbean_xpath.jar;
D:\AMSADV3\lib\xmlpublic.jar;
D:\AMSADV3\lib\jsr173_1.0_api.jar;
D:\AMSADV3\lib\opencsv.jar;
D:\AMSADV3\lib\g1clientSDK-8.0.jar;
D:\AMSADV3\lib\joda-time-1.5.2.jar;
D:\AMSADV3\lib\opensaml-2.2.2.jar;
D:\AMSADV3\lib\openws-1.2.2.jar;
D:\AMSADV3\lib\slf4j-api-1.5.5.jar;
D:\AMSADV3\lib\slf4j-jdk14-1.5.5.jar;
D:\AMSADV3\lib\velocity-1.5.jar;
D:\AMSADV3\lib\xmlsec-1.4.2.jar;
D:\AMSADV3\lib\xmltooling-1.2.0.jar;
D:\AMSADV3\lib\csfca.jar;
D:\AMSADV3\lib\DCTMWebServices.jar;
D:\AMSADV3\lib\iText.jar;
D:\AMSADV3\lib\pdf-renderer.jar;
D:\AMSADV3\lib\pdfbox.jar;
D:\AMSADV3\lib\fontbox.jar;
D:\AMSADV3\lib\jericho-html-2.6.jar;
D:\AMSADV3\lib\json-lib-2.0-jdk15.jar;
%APPSERVER_HOME%\plugins\com.ibm.ws.runtime.jar;
D:\AMSADV3\lib\AMSLiveCycleIntegrator.jar;
D:\AMSADV3\lib\ear-incl\adobe-usermanager-client.jar;
D:\AMSADV3\lib\ear-incl\adobe-output-client.jar;
D:\AMSADV3\lib\ear-incl\xis.jar;
D:\AMSADV3\lib\ear-incl\adobe-livecycle-client.jar;
D:\AMSADV3\lib\ear-incl\adobe-utilities.jar;
D:\AMSADV3\lib\jcs-1.3.jar;
D:\AMSADV3\lib\poi-ooxml-3.8-20120326.jar;
D:\AMSADV3\lib\poi-ooxml-schemas-3.8-20120326.jar;
D:\AMSADV3\lib\stax-api-1.0.1.jar;
D:\AMSADV3\lib\dom4j-1.6.1.jar;
D:\AMSADV3\lib\poi-3.8-20120326.jar;
D:\AMSADV3\lib\docx4j-2.8.0.jar;
D:\AMSADV3\lib\jaxb-xmldsig-core-1.0.0.jar;
D:\AMSADV3\lib\xmlgraphics-commons-1.5.jar;
D:\AMSADV3\lib\xhtmlrenderer-1.0.0.jar;
D:\AMSADV3\lib\xalan-2.7.1.jar;
D:\AMSADV3\lib\wmf2svg-0.9.0.jar;
D:\AMSADV3\lib\serializer-2.7.1.jar;
D:\AMSADV3\lib\stringtemplate-3.2.1.jar;
D:\AMSADV3\lib\jaxb-xslfo-1.0.1.jar;
D:\AMSADV3\lib\jaxb-svg11-1.0.2.jar;
D:\AMSADV3\lib\avalon-framework-impl-4.3.1.jar;
D:\AMSADV3\lib\avalon-framework-api-4.3.1.jar;
D:\AMSADV3\lib\antlr-2.7.7.jar;
D:\AMSADV3\lib\antlr-runtime-3.3.jar;
D:\AMSADV3\lib\saxon-6.5.3.jar;
D:\\AMSADV3/lib/fop0.2.jar;
%VERSATA_HOME%\Vls\lib\commons-codec-1.2.jar;
D:\AMSADV3\lib\ECMWebServices.jar;
D:\AMSADV3\lib\JSON4J.jar;
D:\AMSADV3\lib\ibm-wink-jaxrs.jar;
D:\AMSADV3\lib\AdvCommon.jar;
D:\AMSADV3\lib\jackson-annotations-2.2.3.jar;
D:\AMSADV3\lib\jackson-core-2.2.3.jar;
D:\AMSADV3\lib\jackson-databind-2.2.3.jar;
D:\AMSADV3\lib\jsch-0.1.49.jar
D:\AMSADV3\lib\commons-lang.jar